
<div class="card filters">

    

    <div class="card-header ">
       <h5> <strong>SuperWorks</strong></h5>
        <h5> <small class="pull-right">Cart:</small> </h5>
         
</div>

    <div class= "col-md-6">
        <h1>SuperWorks</h1>  <br>
      <h4 class="groove">  <span class="label success"> Sale!!</span>  </h4>
    </div>

    

    

    
    <div class="card-body">

    <div class="row">
    <div class="col">
        <!-- <app-filters></app-filters> -->
    </div>

    

    <div class="col-md-8">
        <app-product-list></app-product-list>
    </div>



   
    <div class="col">
        <!-- <app-cart></app-cart> -->
    </div> 


</div>

</div>
</div>