


<!-- 
<div class="card">

    <div class="card-header ">

        <strong>cart-details</strong>

    </div>

    <div class="card-body">


        <div class="row">
            
        
        </div>
        
</div>
</div> -->

<!-- 
<div class="card filters">
    <div class="card-header">
        <strong>Filters</strong>

    </div>

    <div class="card-body">
        <form>
            <div class="col-md-4">
                <app-cart></app-cart>
            </div>  
        </form>
    </div>
</div>  -->


<div class="row">
    <div class="col-md-12 offset-md-12">
        <div class="guest-from card">

            <div class="card-header text-center">
                <h2>Cart Details</h2>
            </div>

            <div class="card-body ">
             
                <div class="col-md-10">
                    <app-cart></app-cart>
                </div> 
               
            </div>
        </div>
    </div>
</div>


