<div class="card mb-4 shadow-sm">
    <img class="bd-placeholder-img card-img-top p-2" width="100%" [src]="productItem.imageUrl"/>
    <div class="card-body">
        <p class="card-text">
            <strong>{{productItem.price| currency:'INR'}}</strong>
            <i *ngIf="addedToWishlist" class="fas fa-heart float-right" (click)="handleRemoveFromWishlist()"></i>
            <i *ngIf="!addedToWishlist" class="far fa-heart float-right" (click)="handleAddToWishlist()"></i>
        </p>
      <p class="card-text">{{productItem.description | slice: 0:80}}...</p>
      <div class="d-flex justify-content-between align-items-center">
        <div class="btn-group">
          <button type="button" class="btn btn-sm btn-primary product-btn" routerLink="/cart-details"  (click)="handleAddToCart()">Add to Cart</button>
          <button type="button" class="btn btn-sm btn-outline-secondary product-btn">View Details</button>
        </div>
        <!-- <small class="text-muted">{{2457| currency:'INR'}}</small> -->
      </div>
    </div>