<div class="row">
    <div class="col-md-4 offset-md-4">
        <div class="guest-from card">

            <div class="card-header text-center">
                <h2>Login Here</h2>
            </div>

            <div class="card-body">
                <form  #loginForm="ngForm" (ngSubmit)="login()">                                      
                  
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input id="username" class="form-control" name="username" [ngClass]="{'is-invalid': username.touched && username.invalid}" #username="ngModel" [(ngModel)]="model.username" required/>
                        <span class="invalid-feedback">Username can't be blank.</span>
                    </div>
                                                                                                                            

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password " [ngClass]="{'is-invalid':password.touched && password.invalid}" #password="ngModel" [(ngModel)]="model.password"  required/>
                        <span class="invalid-feedback">Password can't br blank.</span>
                    </div>

                    <div class="form-group">
                        <input type="checkbox" id ="remember" name="remember" #remember="ngModel" [(ngModel)]="model.remember"/>
                        <label class="m1-1" for="remember">Remember Me</label>
                    </div>

                    <button class="btn btn-primary btn-block" [disabled]="loginForm.invalid" routerLink="/shop" (click)="login()">Login</button>

                    


                </form>
            </div>
        </div>
    </div>
</div>